#qa {
	background-color: #f0f0f0;
	padding: 0;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	overflow: auto;
	color: #555;
	.cover {
		padding: 50px 0;
		margin-bottom: 30px;
		overflow: hidden;
		position: relative;
		.cover-image {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-size: cover;
			background-position: center;
		}
		h1 { font-size: 5em; color: #222; }
		h2 { font-size: 2em; color: #777; }
		@media screen and (max-width: 1000px) {
			h1 { font-size: 2em; }
			h2 { font-size: 1.25em; }
		}
	}
	h1 { font-size: 2.2em; }
	h2 { font-size: 2em; }
	h3 { font-size: 1.8em; }
	h4 { font-size: 1.6em; }
	.item {
		background: #fff;
		box-shadow: 5px 5px 8px #888;
		padding: 10px;
		margin: 10px;
	}
	.row {
		margin: 20px;
	}
	.text-muted {
		color: #777;
	}
	.text-small {
		font-size: .8em;
	}
	.clickable {
		cursor: pointer;
	}
}